<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Apr 25 09:51:09 CEST 2021 -->
<title>raumschiff</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-25">
<meta name="description" content="declaration: package: Raumschiff, class: raumschiff">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/raumschiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Raumschiff</a></div>
<h1 title="Class raumschiff" class="title">Class raumschiff</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Raumschiff.raumschiff</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">raumschiff</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1 vom 25.04.2021</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Luca Leschke</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">raumschiff</a></span>()</code></th>
<td class="colLast">
<div class="block">parameterloser Konstruktor für die Klasse Raumschiff</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int,int,int,java.lang.String)">raumschiff</a></span>&#8203;(int&nbsp;photonentorpedoAnzahl,
int&nbsp;energieversorgungInProzent,
int&nbsp;schildeInProzent,
int&nbsp;huelleInProzent,
int&nbsp;lebenserhaltungssystemeInProzent,
int&nbsp;androidenAnzahl,
java.lang.String&nbsp;schiffsname)</code></th>
<td class="colLast">
<div class="block">Vollparametrisierter Konstruktor für die Klasse Raumschiff</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLadung(Raumschiff.ladung)">addLadung</a></span>&#8203;(Raumschiff.ladung&nbsp;neueLadung)</code></th>
<td class="colLast">
<div class="block">Methode zum hinzufügen einer Ladung ins Ladungsverzeichnis</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAndroidenAnzahl()">getAndroidenAnzahl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBroadcastKommunikator()">getBroadcastKommunikator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnergieversorgungInProzent()">getEnergieversorgungInProzent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHuelleInProzent()">getHuelleInProzent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.ArrayList&lt;Raumschiff.ladung&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLadungsverzeichnis()">getLadungsverzeichnis</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLebenserhaltungssystemeInProzent()">getLebenserhaltungssystemeInProzent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhotonentorpedoAnzahl()">getPhotonentorpedoAnzahl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSchiffsname()">getSchiffsname</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSchildeInProzent()">getSchildeInProzent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ladungPhotonentorpedosEinsetzen(int)">ladungPhotonentorpedosEinsetzen</a></span>&#8203;(int&nbsp;ladungTorpedos)</code></th>
<td class="colLast">
<div class="block">Methode zum Einsatzvon Photonentorpedos unter Berücksichtigung der Ladung.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ladungSchiff()">ladungSchiff</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode zur Ausgabe des Ladungsverzeichnis des Schiffes in der Konsole.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ladungsverzeichnisAufr%C3%A4umen()">ladungsverzeichnisAufräumen</a></span>()</code></th>
<td class="colLast">
<div class="block">Wenn die Menge einer Ladung 0 ist, dann wird das Objekt Ladung aus der Liste
 entfernt.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logbuchWiedergeben()">logbuchWiedergeben</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode zum wiedergeben aller abgesendeten Nachrichten.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nachrichtAnAlle(java.lang.String)">nachrichtAnAlle</a></span>&#8203;(java.lang.String&nbsp;nachricht)</code></th>
<td class="colLast">
<div class="block">Methode zur Übermittlung einer Nachricht an alle umkreisende Schiffe.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#phaserkanoneSchie%C3%9Fen(Raumschiff.raumschiff)">phaserkanoneSchießen</a></span>&#8203;(<a href="raumschiff.html" title="class in Raumschiff">raumschiff</a>&nbsp;zielschiff)</code></th>
<td class="colLast">
<div class="block">Methode zum Abschießen der Phaserkanone.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reparaturEnergieversorgung()">reparaturEnergieversorgung</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode zur Erzeugung eines Boolschen Wertes für die Energieversorgung.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reparaturHuelle()">reparaturHuelle</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode zur Erzeugung eines Boolschen Wertes für die Hülle.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reparaturSchild()">reparaturSchild</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode zur Erzeugung eines Boolschen Wertes für das Schild.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reperaturAndroidenEinsetzen(boolean,boolean,boolean,int)">reperaturAndroidenEinsetzen</a></span>&#8203;(boolean&nbsp;schilde,
boolean&nbsp;energieversorgung,
boolean&nbsp;huelle,
int&nbsp;anzahlDroiden)</code></th>
<td class="colLast">
<div class="block">Die Methode entscheidet anhand der übergebenen Parameter, welche
 Schiffsstrukturen repariert werden sollen.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAndroidenAnzahl(int)">setAndroidenAnzahl</a></span>&#8203;(int&nbsp;androidenAnzahl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBroadcastKommunikator(java.util.ArrayList)">setBroadcastKommunikator</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;broadcastKommunikator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnergieversorgungInProzent(int)">setEnergieversorgungInProzent</a></span>&#8203;(int&nbsp;energieversorgungInProzent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHuelleInProzent(int)">setHuelleInProzent</a></span>&#8203;(int&nbsp;huelleInProzent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLadungsverzeichnis(java.util.ArrayList)">setLadungsverzeichnis</a></span>&#8203;(java.util.ArrayList&lt;Raumschiff.ladung&gt;&nbsp;ladungsverzeichnis)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLebenserhaltungssystemeInProzent(int)">setLebenserhaltungssystemeInProzent</a></span>&#8203;(int&nbsp;lebenserhaltungssystemeInProzent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPhotonentorpedoAnzahl(int)">setPhotonentorpedoAnzahl</a></span>&#8203;(int&nbsp;photonentorpedoAnzahl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSchiffsname(java.lang.String)">setSchiffsname</a></span>&#8203;(java.lang.String&nbsp;schiffsname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSchildeInProzent(int)">setSchildeInProzent</a></span>&#8203;(int&nbsp;schildeInProzent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#torpedoSchie%C3%9Fen(Raumschiff.raumschiff)">torpedoSchießen</a></span>&#8203;(<a href="raumschiff.html" title="class in Raumschiff">raumschiff</a>&nbsp;zielschiff)</code></th>
<td class="colLast">
<div class="block">Methode zum Verwendung eines Torpedos auf ein feindliches Raumschiff.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zustandSchiff()">zustandSchiff</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode zur Ausgabe des Zustand des Schiffs</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,int,int,int,int,java.lang.String)">raumschiff</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">raumschiff</span>&#8203;(<span class="arguments">int&nbsp;photonentorpedoAnzahl,
int&nbsp;energieversorgungInProzent,
int&nbsp;schildeInProzent,
int&nbsp;huelleInProzent,
int&nbsp;lebenserhaltungssystemeInProzent,
int&nbsp;androidenAnzahl,
java.lang.String&nbsp;schiffsname)</span></div>
<div class="block">Vollparametrisierter Konstruktor für die Klasse Raumschiff</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photonentorpedoAnzahl</code> - ist die Anzahl der einsatzfähigen
                                         Photonentorpedos</dd>
<dd><code>energieversorgungInProzent</code> - ist der Zustand der Energieversorgung</dd>
<dd><code>schildeInProzent</code> - ist der Zustand des Schildes</dd>
<dd><code>huelleInProzent</code> - ist der Zustand der Hülle</dd>
<dd><code>lebenserhaltungssystemeInProzent</code> - ist der Zustand der
                                         Lebenserhaltungssysteme</dd>
<dd><code>androidenAnzahl</code> - ist der Anzahl der Reparaturandroiden
                                         an Bord</dd>
<dd><code>schiffsname</code> - ist der Name des Schiffs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">raumschiff</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">raumschiff</span>()</div>
<div class="block">parameterloser Konstruktor für die Klasse Raumschiff</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getPhotonentorpedoAnzahl()">getPhotonentorpedoAnzahl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getPhotonentorpedoAnzahl</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPhotonentorpedoAnzahl(int)">setPhotonentorpedoAnzahl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPhotonentorpedoAnzahl</span>&#8203;(<span class="arguments">int&nbsp;photonentorpedoAnzahl)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEnergieversorgungInProzent()">getEnergieversorgungInProzent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getEnergieversorgungInProzent</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEnergieversorgungInProzent(int)">setEnergieversorgungInProzent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEnergieversorgungInProzent</span>&#8203;(<span class="arguments">int&nbsp;energieversorgungInProzent)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSchildeInProzent()">getSchildeInProzent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSchildeInProzent</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSchildeInProzent(int)">setSchildeInProzent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSchildeInProzent</span>&#8203;(<span class="arguments">int&nbsp;schildeInProzent)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHuelleInProzent()">getHuelleInProzent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getHuelleInProzent</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHuelleInProzent(int)">setHuelleInProzent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHuelleInProzent</span>&#8203;(<span class="arguments">int&nbsp;huelleInProzent)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLebenserhaltungssystemeInProzent()">getLebenserhaltungssystemeInProzent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getLebenserhaltungssystemeInProzent</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLebenserhaltungssystemeInProzent(int)">setLebenserhaltungssystemeInProzent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLebenserhaltungssystemeInProzent</span>&#8203;(<span class="arguments">int&nbsp;lebenserhaltungssystemeInProzent)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAndroidenAnzahl()">getAndroidenAnzahl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAndroidenAnzahl</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAndroidenAnzahl(int)">setAndroidenAnzahl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAndroidenAnzahl</span>&#8203;(<span class="arguments">int&nbsp;androidenAnzahl)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSchiffsname()">getSchiffsname</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getSchiffsname</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSchiffsname(java.lang.String)">setSchiffsname</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSchiffsname</span>&#8203;(<span class="arguments">java.lang.String&nbsp;schiffsname)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBroadcastKommunikator()">getBroadcastKommunikator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getBroadcastKommunikator</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBroadcastKommunikator(java.util.ArrayList)">setBroadcastKommunikator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBroadcastKommunikator</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;broadcastKommunikator)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLadungsverzeichnis()">getLadungsverzeichnis</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;Raumschiff.ladung&gt;</span>&nbsp;<span class="memberName">getLadungsverzeichnis</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLadungsverzeichnis(java.util.ArrayList)">setLadungsverzeichnis</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLadungsverzeichnis</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;Raumschiff.ladung&gt;&nbsp;ladungsverzeichnis)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addLadung(Raumschiff.ladung)">addLadung</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addLadung</span>&#8203;(<span class="arguments">Raumschiff.ladung&nbsp;neueLadung)</span></div>
<div class="block">Methode zum hinzufügen einer Ladung ins Ladungsverzeichnis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neueLadung</code> - bezeichnet die hinzuzufügende Ladung</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="zustandSchiff()">zustandSchiff</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">zustandSchiff</span>()</div>
<div class="block">Methode zur Ausgabe des Zustand des Schiffs</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ladungSchiff()">ladungSchiff</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ladungSchiff</span>()</div>
<div class="block">Methode zur Ausgabe des Ladungsverzeichnis des Schiffes in der Konsole.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="torpedoSchießen(Raumschiff.raumschiff)">torpedoSchießen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">torpedoSchießen</span>&#8203;(<span class="arguments"><a href="raumschiff.html" title="class in Raumschiff">raumschiff</a>&nbsp;zielschiff)</span></div>
<div class="block">Methode zum Verwendung eines Torpedos auf ein feindliches Raumschiff. Zudem
 wir jeweils eine Nachricht an alle abgegeben, entweder "Click" wenn nicht
 abgefeuert oder "Photonentorpedo abgeschossen" wenn abgefeuert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zielschiff</code> - bezeichnet dabei den Namen des Zielschiff</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ladungPhotonentorpedosEinsetzen(int)">ladungPhotonentorpedosEinsetzen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">ladungPhotonentorpedosEinsetzen</span>&#8203;(<span class="arguments">int&nbsp;ladungTorpedos)</span></div>
<div class="block">Methode zum Einsatzvon Photonentorpedos unter Berücksichtigung der Ladung.
 Zudem wir jeweils eine Nachricht an alle abgegeben, entweder "Click" wenn
 nicht abgefeuert oder "X Photonentorpedos eingesetzt" wenn abgefeuert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ladungTorpedos</code> - ist dabei die übergebene Anzahl an verladenen Torpedos.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gibt die neue Anzahl an verladenen Torpedos zurück.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="phaserkanoneSchießen(Raumschiff.raumschiff)">phaserkanoneSchießen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">phaserkanoneSchießen</span>&#8203;(<span class="arguments"><a href="raumschiff.html" title="class in Raumschiff">raumschiff</a>&nbsp;zielschiff)</span></div>
<div class="block">Methode zum Abschießen der Phaserkanone. Dies kann nur passieren, sollte die
 Energieversorgung größer als 50 sein. Zudem wir jeweils eine Nachricht an
 alle abgegeben, entweder "Click" wenn nicht abgefeuert oder "Phaserkanone
 abgeschossen" wenn abgefeuert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zielschiff</code> - bezeichnet dabei den Namen des Zielschiff</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nachrichtAnAlle(java.lang.String)">nachrichtAnAlle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">nachrichtAnAlle</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nachricht)</span></div>
<div class="block">Methode zur Übermittlung einer Nachricht an alle umkreisende Schiffe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nachricht</code> - ist der String der die Nachricht enthält.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="logbuchWiedergeben()">logbuchWiedergeben</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">logbuchWiedergeben</span>()</div>
<div class="block">Methode zum wiedergeben aller abgesendeten Nachrichten. Dabei werden alle
 Nachrichten in der Konsole ausgegeben.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ladungsverzeichnisAufräumen()">ladungsverzeichnisAufräumen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ladungsverzeichnisAufräumen</span>()</div>
<div class="block">Wenn die Menge einer Ladung 0 ist, dann wird das Objekt Ladung aus der Liste
 entfernt.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reparaturSchild()">reparaturSchild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">reparaturSchild</span>()</div>
<div class="block">Methode zur Erzeugung eines Boolschen Wertes für das Schild.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolscher Wert True oder False abhängig vom Zustand des Schildes.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reparaturHuelle()">reparaturHuelle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">reparaturHuelle</span>()</div>
<div class="block">Methode zur Erzeugung eines Boolschen Wertes für die Hülle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolscher Wert True oder False abhängig vom Zustand der Hülle.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reparaturEnergieversorgung()">reparaturEnergieversorgung</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">reparaturEnergieversorgung</span>()</div>
<div class="block">Methode zur Erzeugung eines Boolschen Wertes für die Energieversorgung.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolscher Wert True oder False abhängig vom Zustand der
         Energieversorgung.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reperaturAndroidenEinsetzen(boolean,boolean,boolean,int)">reperaturAndroidenEinsetzen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reperaturAndroidenEinsetzen</span>&#8203;(<span class="arguments">boolean&nbsp;schilde,
boolean&nbsp;energieversorgung,
boolean&nbsp;huelle,
int&nbsp;anzahlDroiden)</span></div>
<div class="block">Die Methode entscheidet anhand der übergebenen Parameter, welche
 Schiffsstrukturen repariert werden sollen. Es wird eine Zufallszahl zwischen
 0 - 100 erzeugt, welche für die Berechnung der Reparatur benötigt wird. Ist
 die übergebene Anzahl von Androiden größer als die vorhandene Anzahl von
 Androiden im Raumschiff, dann wird die vorhandene Anzahl von Androiden
 eingesetzt. Prozentuale Berechnung der reparierten Schiffsstrukturen:
 (Zufallszahl * Anzahl Androiden) / Anzahl Schiffsstrukturen auf true. Das
 Ergebnis wird den auf true gesetzten Schiffsstrukturen hinzugefügt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schilde</code> - ist ein boolscher Wert der bestimmt ob die Schilde
                          repariert werden muss (true = ja)</dd>
<dd><code>energieversorgung</code> - ist ein boolscher Wert der bestimmt ob die
                          Energieversorgung repariert werden muss (true = ja)</dd>
<dd><code>huelle</code> - ist ein boolscher Wert der bestimmt ob die Hülle
                          repariert werden muss (true = ja)</dd>
<dd><code>anzahlDroiden</code> - ist die Anzahl der übergebenden Reparaturandroiden</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/raumschiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
